<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FishEye</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo-link"><img src="/images/logo.svg" alt="Fisheye Home page"/></a>
        </header>

        <main class="photographer">
            <section class="photographer__intro">
                <div class="photographer__info">
                    <div class="photographer__info-contact">
                        <h1>Mimi Keel</h1>
                        <button>Contactez-moi</button>
                    </div>
                    <h4>London, UK</h4>
                    <p>Voir le beau dans le quotidien</p>
                    <ul class="photographer__tags">
                        <li>#portrait</li>
                        <li>#events</li>
                        <li>#travel</li>
                        <li>#animals</li>
                    </ul>
                </div>
                <div class="photographer__portrait">
                    <img src="/images/MimiKeel.jpg" alt="Mimi Keel" />
                </div>
            </section>

            <section class="photos">
                <div class="photos__sort">
                    <label for="sort-select">Trier par</label>
                    <select name="sort" id="sort-select">
                        <option value="popularite">Popularité</option>
                        <option value="date">Date</option>
                        <option value="titre">Titre</option>
                    </select>
                </div>
            </section>
        </main>
    
        <script src="/js/photographer.js"></script>
    </body>
</html>
